{
  "name": "passport-lnurl-auth",
  "version": "1.5.1",
  "description": "Passport strategy that uses lnurl-auth",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:integration ; npm run test:unit",
    "test:integration": "./node_modules/.bin/mocha --recursive ./test/integration",
    "test:unit": "./node_modules/.bin/mocha --recursive ./test/unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chill117/passport-lnurl-auth.git"
  },
  "keywords": [
    "passport",
    "strategy",
    "lnurl-auth",
    "lnurl",
    "auth"
  ],
  "author": {
    "name": "Charles Hill",
    "email": "chill@degreesofzero.com"
  },
  "license": "MIT",
  "funding": {
    "type": "individual",
    "url": "https://degreesofzero.com/donate.html?project=passport-lnurl-auth"
  },
  "bugs": {
    "url": "https://github.com/chill117/passport-lnurl-auth/issues"
  },
  "homepage": "https://github.com/chill117/passport-lnurl-auth#readme",
  "dependencies": {
    "debug": "4.3.4",
    "handlebars": "4.7.7",
    "lnurl": "0.24.2",
    "passport-strategy": "1.0.0",
    "qrcode": "1.5.1"
  },
  "devDependencies": {
    "express": "4.18.1",
    "express-session": "1.17.3",
    "mocha": "10.0.0",
    "passport": "0.6.0"
  }
}
